<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
        * {
            box-sizing: border-box;
        }

        :root{
            --bg-main: blue;
            --font-main: Arial;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            font-size: 1.5rem;
        }

        .flex div {
            font-family: var(--font-main);
            background-color: var(--bg-main);
            width: 100%;
            border: 1px solid #333;
            margin-bottom: 5px;
            padding: 10px;
        }

        .flex img {
            max-width: 100%;
        }

        @media (min-width: 540px) {
            .flex div {
                width: 50%;
            }
        }

        @media (min-width: 770px) {
            .flex div {
                width: 33%;
            }
        }
    </style>
</head>

<body>
    <h1>Media Querie e FlexBox</h1>

    <div class="flex">
        <div>Div 1</div>
        <div>
            <img src="https://picsum.photos/300" alt="">
        </div>
        <div>Div 3</div>
    </div>

</body>

</html>